{
    "name": "trigex.moe",
    "short_name": "trigex.moe",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#232323",
    "theme_color": "#4682b4"
}